<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="-enlight," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="行动：学习，工作，健身（保持活力），听积极向上的音乐，弹吉他（保持对细微变化的体验能力，慢慢弹），还有写文章。
压力不致癌
顺其自然，为所当为顺其自然为所当为是强国和弱国思维的升级版，因为强国也会有情绪，关键是不要把情绪和行动对立起来：应该做到顺其自然为所当为。才是提升行动力，防止拖延的好方法。森田疗法
行动：学习，工作，健身（保持活力），听积极向上的音乐，弹吉他（保持对细微变化的体验能力，慢慢弹">
<meta property="og:type" content="article">
<meta property="og:title" content="寄语2018">
<meta property="og:url" content="http://xipingsg.github.io/2017/12/29/寄语2018/index.html">
<meta property="og:site_name" content="Sheldon Huang">
<meta property="og:description" content="行动：学习，工作，健身（保持活力），听积极向上的音乐，弹吉他（保持对细微变化的体验能力，慢慢弹），还有写文章。
压力不致癌
顺其自然，为所当为顺其自然为所当为是强国和弱国思维的升级版，因为强国也会有情绪，关键是不要把情绪和行动对立起来：应该做到顺其自然为所当为。才是提升行动力，防止拖延的好方法。森田疗法
行动：学习，工作，健身（保持活力），听积极向上的音乐，弹吉他（保持对细微变化的体验能力，慢慢弹">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3866441-0699a2ea6f9e1ab1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3866441-18523dfec5c4d989.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://i.imgur.com/4uS8glM.png">
<meta property="og:image" content="https://i.imgur.com/Fcx5CXY.jpg">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3866441-536edb97ab20b451.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-12-30T17:51:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="寄语2018">
<meta name="twitter:description" content="行动：学习，工作，健身（保持活力），听积极向上的音乐，弹吉他（保持对细微变化的体验能力，慢慢弹），还有写文章。
压力不致癌
顺其自然，为所当为顺其自然为所当为是强国和弱国思维的升级版，因为强国也会有情绪，关键是不要把情绪和行动对立起来：应该做到顺其自然为所当为。才是提升行动力，防止拖延的好方法。森田疗法
行动：学习，工作，健身（保持活力），听积极向上的音乐，弹吉他（保持对细微变化的体验能力，慢慢弹">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/3866441-0699a2ea6f9e1ab1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://xipingsg.github.io/2017/12/29/寄语2018/"/>

  <title> 寄语2018 | Sheldon Huang </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-84675629-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Sheldon Huang</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="https://xipingsg.github.io" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="https://about.me/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/tree/master/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                寄语2018
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2017-12-29T13:36:54+08:00" content="2017-12-29">
              2017-12-29
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>行动：学习，工作，健身（保持活力），听积极向上的音乐，弹吉他（保持对细微变化的体验能力，慢慢弹），还有写文章。</p>
<h2 id="压力不致癌"><a href="#压力不致癌" class="headerlink" title="压力不致癌"></a>压力不致癌</h2><p><img src="http://upload-images.jianshu.io/upload_images/3866441-0699a2ea6f9e1ab1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h2 id="顺其自然，为所当为"><a href="#顺其自然，为所当为" class="headerlink" title="顺其自然，为所当为"></a>顺其自然，为所当为</h2><p>顺其自然为所当为是强国和弱国思维的升级版，因为强国也会有情绪，关键是不要把情绪和行动对立起来：应该做到顺其自然为所当为。<br>才是提升行动力，防止拖延的好方法。<br><a href="https://zh.wikipedia.org/zh-sg/%E6%A3%AE%E7%94%B0%E7%96%97%E6%B3%95" target="_blank" rel="external">森田疗法</a><br><img src="http://upload-images.jianshu.io/upload_images/3866441-18523dfec5c4d989.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h2 id="行动："><a href="#行动：" class="headerlink" title="行动："></a>行动：</h2><p><strong>学习</strong>，<strong>工作</strong>，<strong>健身</strong>（保持活力），<strong>听积极向上的音乐</strong>，<strong>弹吉他</strong>（保持对细微变化的体验能力，慢慢弹），还有<strong>写文章</strong>（自证预言）。</p>
<h2 id="面对2018，用下面的句子自勉："><a href="#面对2018，用下面的句子自勉：" class="headerlink" title="面对2018，用下面的句子自勉："></a>面对2018，用下面的句子自勉：</h2><ol>
<li><p><a href="https://weibo.com/1193258161/EiGlJF5pA" target="_blank" rel="external">不着急，不害怕，不要脸</a>  –冯唐</p>
<p>​</p>
</li>
<li><p>邓小平：</p>
</li>
</ol>
<ul>
<li>少说空话，多做工作，扎扎实实，埋头苦干。</li>
<li>我就担心丧失机会。不抓呀，看到的机会就丢掉了，时间一晃就过去了</li>
<li>面对逆境一是要乐观，二是要朝前看</li>
<li>不争论，是为了争取时间干。一争论就复杂了，把时间都争掉了，什么也干不成。不争论，大胆地试，大胆地闯。</li>
<li>冷静观察、稳住阵脚、沉着应付、韬光养晦、有所作为。</li>
</ul>
<p><img src="https://i.imgur.com/4uS8glM.png" alt=""></p>
<ol>
<li>铁娘子<br><a href="https://youtu.be/Q1UzIwkGtSk?t=1200" target="_blank" rel="external">https://youtu.be/Q1UzIwkGtSk?t=1200</a></li>
</ol>
<ul>
<li><p>In the past, people always want to do something, now people always want to be somebody.<br>解读：把关注焦点放在把事做成，而不是成为什么样的人。<br>类似：心里钱越远，钱里口袋越近  – 冯仑</p>
<pre><code>关注成长的人，更容易成功 
快乐(没有大量对现实的不满**情绪**)，专注勤奋做事的人更容易成功
Happiness Advantages
</code></pre></li>
<li><p>注意你的思想，因为它将变成言辞；注意你的言辞，因为它将变成行动；注意你的行动，因为它将变成习惯；注意你的习惯，因为它将变成性格；注意你的性格，因为它将决定你的命运。（这一点说明了007组建的必要性，和每周坚持写作的必要性）</p>
</li>
</ul>
<p>记得扎克伯格讲过一句话：悲观者正确，乐观者成功（自证预言！）</p>
<ol>
<li>罗振宇<br>强国思维，弱国思维：与其不断的感受糟糕的事情带来的痛苦做出抓狂的举动，不如理性冷静分析对问题，找到解决方法。<br><img src="https://i.imgur.com/Fcx5CXY.jpg" alt=""></li>
</ol>
<ol>
<li>我自己</li>
</ol>
<ul>
<li><p>心流</p>
<ul>
<li>通过对体察细微变化，工作状态更容易的进入冥想的心流状态</li>
<li>平静的心情是结果而不是目的，如果有情绪的时候，用元认知观察它，不要攻击他，用森田疗法：顺其自然，为所当为。</li>
<li>认识到情绪出现是由他的原因，不去阻挡他，而应该把注意力gently转移到行动上</li>
</ul>
</li>
<li><p>关注成长</p>
<ul>
<li>以每天是否工作学习健身，是否有有所收获为标准，而不是以某一时刻的成功或失败为标准</li>
<li>宽容失败和笨拙，接受发生的事实，不管有多不好，以理性的方式应对，而不是感情用事。</li>
<li>对事物保持耐心，让时间浇灌积累的花朵，不着急，全力以赴之后，手上放下，心里放下（可能让潜意识工作，这就是种子成长的过程，而不要揠苗助长）。</li>
</ul>
</li>
</ul>
<ul>
<li><p>希望与现状</p>
<ul>
<li>永远对未来充满希望，并坚信一定能走出困境</li>
<li>不低估困难，不低估工作量，少说空话，多做工作，扎扎实实，埋头苦干</li>
</ul>
</li>
<li><p>行动</p>
<ul>
<li>行动是超越辩论最好的方法</li>
<li>接纳情绪（黑马）是自我的一部分，<ul>
<li>顺其自然为所当为是强国和弱国思维的升级版，因为强国也会有情绪，关键是不要把情绪和行动对立起来：应该做到顺其自然，为所当为。<br>才是提升行动力，防止拖延的好方法。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/3866441-536edb97ab20b451.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/enlight/" rel="tag">#-enlight</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/31/笑来详解/如何培养认知，选择，培养正确的刚需/" rel="next" title="知道我可以选，这个元认知极度重要">
                <i class="fa fa-chevron-left"></i> 知道我可以选，这个元认知极度重要
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/07/2017跨年演讲摘抄/" rel="prev" title="2017跨年演讲心得">
                2017跨年演讲心得 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://developer.github.com/assets/images/electrocat.png"
               alt="Serendipity" />
          <p class="site-author-name" itemprop="name">Serendipity</p>
          <p class="site-description motion-element" itemprop="description">Ever-growing brain</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/tree/master/archives">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#压力不致癌"><span class="nav-number">1.</span> <span class="nav-text">压力不致癌</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#顺其自然，为所当为"><span class="nav-number">2.</span> <span class="nav-text">顺其自然，为所当为</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#行动："><span class="nav-number">3.</span> <span class="nav-text">行动：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面对2018，用下面的句子自勉："><span class="nav-number">4.</span> <span class="nav-text">面对2018，用下面的句子自勉：</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Serendipity</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
