<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="谈谈黑马和鳄鱼脑笑来老师在24号的文章中谈到： “传教士因为勃起导致砸烂自己的性器”。其实我刻没有这么极端的行为，但也经历用道德批判黑马、鳄鱼脑也因此进入过“沉沉的黑夜”。
我在青春期的时候有很多匹白马和黑马，最大的一匹黑马是性欲，最大的一匹白马  是对爱情的渴望
 那是我高二的时光
关于有很天真的情节：我个子很矮小内心很自卑，更不知道如何和女生打交道，每天下课10分钟的时去隔壁班的门口等待着自己">
<meta property="og:type" content="article">
<meta property="og:title" content="Sheldon Huang">
<meta property="og:url" content="http://xipingsg.github.io/2017/07/25/笑来详解/谈谈黑马/index.html">
<meta property="og:site_name" content="Sheldon Huang">
<meta property="og:description" content="谈谈黑马和鳄鱼脑笑来老师在24号的文章中谈到： “传教士因为勃起导致砸烂自己的性器”。其实我刻没有这么极端的行为，但也经历用道德批判黑马、鳄鱼脑也因此进入过“沉沉的黑夜”。
我在青春期的时候有很多匹白马和黑马，最大的一匹黑马是性欲，最大的一匹白马  是对爱情的渴望
 那是我高二的时光
关于有很天真的情节：我个子很矮小内心很自卑，更不知道如何和女生打交道，每天下课10分钟的时去隔壁班的门口等待着自己">
<meta property="og:image" content="https://pbs.twimg.com/media/DFkezxDVoAAIWr1.jpg">
<meta property="og:updated_time" content="2017-07-25T10:48:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sheldon Huang">
<meta name="twitter:description" content="谈谈黑马和鳄鱼脑笑来老师在24号的文章中谈到： “传教士因为勃起导致砸烂自己的性器”。其实我刻没有这么极端的行为，但也经历用道德批判黑马、鳄鱼脑也因此进入过“沉沉的黑夜”。
我在青春期的时候有很多匹白马和黑马，最大的一匹黑马是性欲，最大的一匹白马  是对爱情的渴望
 那是我高二的时光
关于有很天真的情节：我个子很矮小内心很自卑，更不知道如何和女生打交道，每天下课10分钟的时去隔壁班的门口等待着自己">
<meta name="twitter:image" content="https://pbs.twimg.com/media/DFkezxDVoAAIWr1.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://xipingsg.github.io/2017/07/25/笑来详解/谈谈黑马/"/>

  <title>  | Sheldon Huang </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-84675629-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Sheldon Huang</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="https://xipingsg.github.io" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="https://about.me/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/tree/master/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2017-07-25T15:20:07+08:00" content="2017-07-25">
              2017-07-25
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="谈谈黑马和鳄鱼脑"><a href="#谈谈黑马和鳄鱼脑" class="headerlink" title="谈谈黑马和鳄鱼脑"></a>谈谈黑马和鳄鱼脑</h4><p>笑来老师在24号的文章中谈到： “传教士因为勃起导致砸烂自己的性器”。其实我刻没有这么极端的行为，但也经历用道德批判黑马、鳄鱼脑也因此进入过“沉沉的黑夜”。</p>
<p>我在青春期的时候有很多匹白马和黑马，最大的一匹黑马是性欲，最大的一匹白马  是对爱情的渴望</p>
<p> 那是我高二的时光</p>
<h5 id="关于有很天真的情节："><a href="#关于有很天真的情节：" class="headerlink" title="关于有很天真的情节："></a>关于有很天真的情节：</h5><p>我个子很矮小内心很自卑，更不知道如何和女生打交道，每天下课10分钟的时去隔壁班的门口等待着自己暗恋的女孩出来，就和为了和她打一个招呼。。。。。</p>
<p>我在放学必经的路的树后面躲着，只为了看她一眼。。。。。。</p>
<p>当时学校组织学科竞赛筛选考试，我并没入选物理竞赛班，但她入选啦，我就打听好上课时间，偷偷溜进教室，只为坐在她后面，只为了看她一眼。当学霸们和她讨论的问题时候我就很自卑，我就暗暗发誓一定要好好学好，站在年纪总结的领奖台上。。。 </p>
<p>当时根本没有多维竞争的概念，认为考上一个牛逼的大学，是成功的唯一方法。</p>
<p>当时的我，作为一个完美主义者，别人玩的时候，我学习；每天晚上晚自习之前我都会去操场跑圈。</p>
<p>然而，为追求好成绩，把家里的电视线连接线剪断了。我自己把电脑搬走，因为我只要一碰电脑就会不有自主地寻找XXXX（然后会内心谴责自己）。。。。。。</p>
<p>（想到这里觉得蛮对不起父母的）</p>
<h5 id="自残开始："><a href="#自残开始：" class="headerlink" title="自残开始："></a>自残开始：</h5><p>之前听到情歌觉得非常的美好，有高二的初夏，在路上看到女孩薄薄的衣裳和美美的大白腿，就会有性冲动。</p>
<p>当时还愚钝未开，眼界和信息都很闭塞。正因为如此，我所接触的书籍都是祖父母的中医养生书。</p>
<p>对现代医学没有明确认识，居然相信中医的理论，认为自慰伤身，甚至有性冲动就是不道德的。我当时居然还相信精液和脊髓液和脑液相连，认为失去精液就会降低智商，然后每次快弄出来的时候，故意的憋回去。。。。。。。</p>
<p>我就会偷偷用电脑看的漂亮女孩的照片，然后自己偷偷拨弄，那时甚至不用看A——V，然后就陷入了深深的自责。</p>
<p><img src="https://pbs.twimg.com/media/DFkezxDVoAAIWr1.jpg" alt=""></p>
<p>然后开始胡思乱想，然后又谴责自己的胡思乱想，心情更难以平静，还是失眠，成绩一落谴责，自尊心更受打击，然后做出了更匪夷所思的事情。。。。。</p>
<p>（想想那真的沉沉的愚昧的黑暗时段啊）</p>
<p>未完待续。。。。。。。</p>
<p><strong>经历过多年的挣扎后来才知道：</strong></p>
<p>手淫不会找不到女朋友，更不会导致智商下降</p>
<p>自慰很正常，很美好，每一次酣畅的自慰都是对性功能的一次全面检阅，调动相关血管、神经的运行。而且，手淫有利于降低阴茎表面，尤其是龟头的敏感度。敏感度降低，意味着需要更多的活塞运动才能达到高潮，意味着可以更持久！</p>
<p>我会把上面段黑暗的经历丰富，写成，成长记录，也会包括我是如何挣扎成长最终走出愚昧黑暗的时光。</p>
<p>分享给所有经历过，正在经历和将要经历的朋友们。 希望战友们和你们的孩子不要再经历我的那段时光</p>
<p>其实对黑马的正确认识，一定要学会正确引导，性是非常美好的事情，自愿男欢女爱带来的幸福感是其他一切活动所无法代替的。享受性是上帝给人最美好的礼物。</p>
<p>记得那年4月份，第一弄出来之后，还没来得及享受性的快感，潜意识就会觉得。</p>
<p>当时我的成绩一直在班里很好</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/25/笑来详解/新补充/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://developer.github.com/assets/images/electrocat.png"
               alt="Serendipity" />
          <p class="site-author-name" itemprop="name">Serendipity</p>
          <p class="site-description motion-element" itemprop="description">Ever-growing brain</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/tree/master/archives">
              <span class="site-state-item-count">35</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#谈谈黑马和鳄鱼脑"><span class="nav-number">1.</span> <span class="nav-text">谈谈黑马和鳄鱼脑</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#关于有很天真的情节："><span class="nav-number">1.1.</span> <span class="nav-text">关于有很天真的情节：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#自残开始："><span class="nav-number">1.2.</span> <span class="nav-text">自残开始：</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Serendipity</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
